// !$*UTF8*$!
{
	753B25B215DEDD48004605C2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7575CEF515E2FF04008EDACB /* HelloWorldImage */;
		activeTarget = 753B25BA15DEDD48004605C2 /* HelloWorldImage */;
		codeSenseManager = 7575CF0B15E2FF26008EDACB /* Code sense */;
		executables = (
			7575CEF515E2FF04008EDACB /* HelloWorldImage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367197956;
			PBXWorkspaceStateSaveDate = 367197956;
		};
		sourceControlManager = 7575CF0A15E2FF26008EDACB /* Source Control */;
		userBuildSettings = {
		};
	};
	753B25BA15DEDD48004605C2 /* HelloWorldImage */ = {
		activeExec = 0;
		executables = (
			7575CEF515E2FF04008EDACB /* HelloWorldImage */,
		);
	};
	7575CEF515E2FF04008EDACB /* HelloWorldImage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorldImage;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7575CF0A15E2FF26008EDACB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7575CF0B15E2FF26008EDACB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
